{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=LocalDatabase.db"
  },
  "XApiKey": "This-should-be-in-a-vault-because-it-is-Super-secret-like-the-location-of-the-batcave-in-Bronson-Caves-in-Griffith-Park-below-the-Hollywood-Sign",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
